


        <main style="display: block; width: 100%;">
  <!-- "Sidebar -->
  <div style="display: flex; gap: 10px; width: 100%; align-items: flex-start;">
    <div class="top-row" style="display:flex; gap:10px;">
            <div class="sidebar" style="width: 170px; flex-shrink: 0;">
                <div class="box">
                    <h2>About Me</h2>
                    <img src="https://file.garden/aXTkw7hiK3vn4ais/5YLVMI7BNTBFMG4FIC4JZ26RVLPVQOBD.gif" style="margin:5px; width:120px;">
                    <div class="scrollbox-inner">
                        (placeholder) ...Shut up. The cycle of nature and your stupid plan don't mean a thing. Aeris is gone. Aeris will no longer talk, no longer laugh, cry... or get angry... What about us... what are WE supposed to do? What about my pain? My fingers are tingling.
                        My mouth is dry. My eyes are burning!
                    </div>

                    <div style="margin-top:5px; width:100%; overflow:hidden; white-space:nowrap; padding-top:3px;">
                        <marquee behavior="scroll" direction="left" scrollamount="3" style="font-size:12px; color:purple;">
                            Listening To: Apple Pie by Hearts2Hearts
                        </marquee>

                    </div>
                </div>
                <div class="box todo-box">
                    <h2>To Do</h2>
                    <p><img src="https://swirl.neocities.org/sozai/mini/bow_1.gif" alt="description" style="vertical-align:middle; height: 1em;" /> Fix up homepage and add pngs</p>
                    <p><img src="https://swirl.neocities.org/sozai/mini/bow_1.gif" alt="description" style="vertical-align:middle; height: 1em;" /> Find more stuff to add to site</p>
                    <p><img src="https://swirl.neocities.org/sozai/mini/bow_1.gif" alt="description" style="vertical-align:middle; height: 1em;" /> FIgure out how to add a blog</p>
                    <p><img src="https://swirl.neocities.org/sozai/mini/bow_1.gif" alt="description" style="vertical-align:middle; height: 1em;" /> Take over the world</p>
                </div>
            </div>


    <!-- Center content -->
            <div class="center">
                <div class="box main">
                    <center>
                        <img src="https://file.garden/aXTkw7hiK3vn4ais/IUAS2ORGP2OUBHYNBK776AXVBO672ZZL.gif" style="margin:10px; width:100px;">
                    </center>


                    <p style="margin-bottom:20px; padding:20px; text-align:center;"><b><span class="highlight">Best viewed on desktop</span></b></p>
                    <p style="margin-bottom:20px; padding:20px;"><b>welcome to my site that has all the things i like!
          i've always been interested in the indie web but was too scared to try coding until now (which is 2026 at the time of writing)
          ++ i  originally planned to make this site in 2025 but gave up . . . 
          this website will always be a wip for the most part since i love finding new things to add or fix ♡
          and there definitely will be bc my code is a mess unfortunately!!! but its okay.. (it's not...)</b></p>
                </div>
              </div>
              
                
            
    <!-- Split-section-->
      <div class="bottom-content">
                <div class="container split-section">
                    <div class="col">
                        <div class="box">
                            <h2>Header</h2>
                            <div class="scrollbox-inner wide-scroll">
                                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5c1f90f9-2958-48a2-a137-45a2b1021d88/dc80eo8-c105c014-bef4-464d-81ea-f566b15ee011.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiIvZi81YzFmOTBmOS0yOTU4LTQ4YTItYTEzNy00NWEyYjEwMjFkODgvZGM4MGVvOC1jMTA1YzAxNC1iZWY0LTQ2NGQtODFlYS1mNTY2YjE1ZWUwMTEucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.EWEuIqrI0a9SnRp8b1g-Raj1p5kwt9iVHCyRDQVkygg">(placeholder) You’re gonna…live… You’ll be…my living legacy. The proof…that I…existed… My honor... My dreams... They're yours now. You'll be... My living legacy.
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="box">
                            <h2>Header</h2>
                            <img src="mwa.png">
                            <p>more testing!</p>
                       </div>
                    </div>
                 </div>
               </div>    
              


                

</main>
